APP_PATH_SERVICE=auth-token
APP_NAME=ms-auth-token
VERSION_APP=v1
PORT=5000

API_KEY=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU
SECRET_TOKEN=u3By^}V5+H\p3y4WezL]uXEw;[GMh(Mag+Tu=f~$tJZBcmj~N~
SECRET_REFRESH_TOKEN=3H6&M<nj4[##Mbgj5:J*cMEY"_bK:ug~*$j?VVH-[xV=&,bB#,
TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=1h